<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D导航条</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			width: 800px;
			height: 80px;
			background-color: #eee;
			margin: 50px auto;
		}
		nav ul{
			list-style: none;
		}
		nav ul li{
			float: left;
			width: 200px;
			height: 80px;
			position: relative;
			perspective:40000px;
		}
		nav ul li a{
			display: block;
			width: 200px;
			height: 80px;
			perspective:40000px;
			transform-style:preserve-3d;
			transition:all 0.5s ease 0s;
			text-align: center;
			line-height: 80px;
			color:#333;
		}
		nav ul li div{
			width: 200px;
			height: 80px;
			position: absolute;
			top: 0;
			left: 0;
		}
		nav ul li div.front{
			background: rgba(255, 235, 59, 0.66);
			transform:translateZ(40px);
		}
		nav ul li div.bottom{
			background: yellowgreen;
			transform:rotateX(-90deg) translateZ(40px);
		}
		nav ul li:hover a{
			transform:rotateX(90deg);
		}
		nav ul li div.front::before{
			content:"";
			position: absolute;
			width: 40px;
			height: 40px;
			background: url(images/kaola.png);
			background-size: cover;
			top: 50%;
			left: 20%;
			transform:translate(-50%,-50%);
		}
		nav ul li div.bottom::before{
			content:"";
			position: absolute;
			width: 40px;
			height: 40px;
			background: url(images/dog.png);
			background-size: cover;
			top: 50%;
			left: 20%;
			transform:translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#">
					<div class="front">栏目名称</div>
					<div class="bottom">English</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="front">栏目名称</div>
					<div class="bottom">English</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="front">栏目名称</div>
					<div class="bottom">English</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="front">栏目名称</div>
					<div class="bottom">English</div>
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>